<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/setting"
        app:showAsAction="never"
        android:title="@string/setting" />
    <item
        android:id="@+id/help"
        app:showAsAction="never"
        android:title="@string/help" />
    <item
        android:id="@+id/about"
        app:showAsAction="never"
        android:title="@string/about" />
</menu>